{
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/build-pwa.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "test:e2e": "node tests/cv-pwa-smoke.cjs",
    "content:daily": "node scripts/publish-daily-content.mjs",
    "worker:dev": "wrangler dev worker/src/index.ts",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.7",
    "axe-core": "4.14.0",
    "playwright": "1.64.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "workbox-build": "7.4.1",
    "wrangler": "4.148.0"
  },
  "overrides": {
    "esbuild": "^0.28.2",
    "ws": "^8.22.0",
    "js-yaml": "^4.3.2",
    "fast-uri": "^4.2.1",
    "http-cache-semantics": "^4.3.0",
    "source-map-js": "^1.2.2",
    "undici": "^8.11.2",
    "yaml": "^2.9.0",
    "sharp": "^0.35.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "workerd@1.20261006.1": true
  }
}
